@import url('https://fonts.googleapis.com/css?family=Roboto');
/* Enkel CSS-reset */
html {
    box-sizing: border-box;
}
/* prettier-ignore */
*, *:before, *:after {
    box-sizing: inherit;
}
/* prettier-ignore */
body, h1, h2, h3, h4, h5, h6, p, ul {
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Roboto', sans-serif;
    background-color: lightgrey;
}
div{
    border: solid 1px #000;
    width: 820px;
    margin: 10px auto 10px auto;
    padding: 10px;

}
img{
    padding: 20px 0 20px 0;
}
h1{
    color: green;
}
p.sidfot{
    font-size: 12px;
    padding: 10px 0 0 0;
    
}
h3{
    color: green;
}
img.floatbild{
    float: right;
    width: 150px; 
}
ul{
    padding: 0 0 0 25px;
}
a{
    color: red;
}