<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Acme web design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="kontainer">
        <h1 class="brand"><span>Acme</span> web design</h1>
        <div class="wrapper">
            <div class="company-info">
                <h3>Acme web design</h3>
                <ul>
                    <li>44 something st</li>
                    <li>(555) 555-5555</li>
                    <li>test@acme.test</li>
                </ul>
            </div>
            <div class="contact">
                <h3>Email us</h3>
                <form>
                    <p>
                        <label>Name</label>
                        <input type="text" name="name">
                    </p>
                    <p>
                        <label>Company</label>
                        <input type="text" name="Company">
                    </p>
                    <p>
                        <label>Email address</label>
                        <input type="Email" name="Email">
                    </p>
                    <p>
                        <label>Phone number</label>
                        <input type="text" name="phone">
                    </p>
                    <p class="full">
                        <label>Message</label>
                        <textarea name="message" rows="5"></textarea>
                    </p>
                    <p class="full">
                        <button>Submit</button>
                    </p>
                </form>
            </div>
        </div>
    </div>





</body>
</html>