/* Enkel CSS-reset */
html {
    box-sizing: border-box;
}
/* prettier-ignore */
*, *:before, *:after {
    box-sizing: inherit;
}
/* prettier-ignore */
body, h1, h2, h3, h4, h5, h6, p, ul {
    margin: 0;
    padding: 0;
}
*{
    box-sizing: border-box;
}
body{
    background: #92bde7;
    color: #485e74;
    line-height: 1.6;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 1em;
}
.kontainer{
    max-width: 1170px;
    margin: 0 auto;
    padding: 1em;
}
ul{
    list-style: none;
    padding:0;
}
.brand{
    text-align: center;
}
.brand span{
    color: #fff;
}
.wrapper{
    box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
}
.wrapper > *{
    padding: 1em;
}
.company-info{
    background: #c9e6ff;
}
.company-info h3, .company-info ul{
    text-align: center;
    margin: 0 0 1rem 0;
}
.contact{
    background: #f9f3ff;
}
/*FORM STYLE*/

.contact form{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 20px;
}
.contact form label{
    display:block;
}
.contact form p{
    margin: 0;
}
.contact form .full{
    grid-column: 1/3;
}
.contact form button, .contact form input, .contact form textarea{
    width:100%;
    padding: 1em;
}
.contact form button{
    background: #c9e6ff;
    border:0;
}
