@import url('https://fonts.googleapis.com/css?family=Denk+One|Open+Sans');
/* Enkel CSS-reset */
html {
    box-sizing: border-box;
}
/* prettier-ignore */
*, *:before, *:after {
    box-sizing: inherit;
}
/* prettier-ignore */
body, h1, h2, h3, h4, h5, h6, p, ul {
    margin: 0;
    padding: 0;
}
/* sidans bakgrund */
body{
    background: url("./bilder/bakgrund.jpg");
    margin: 100px 0 0 100px;
    width: 550px;
    background-position-x: center;
    background-position-y: bottom;
}
/* sidans layout */
h1{
    font-family: 'Denk One', sans-serif;
    color: #00a6ad;
    padding: 0 0 50px 0;
    font-size: 50px;
    text-decoration-line: underline;
}
h2{
    color: #00a6ad;
    font-family: 'Open Sans', sans-serif;
    padding: 0 0 15px 0;
}
img{
    border: solid 20px #a9e5e5;
    border-radius: 5px;
}
p{
    font-family: 'Open Sans', sans-serif;
    color: #000;
    width: 500px;
    background-color: #a9e5e5;
    border-radius: 5px;
    margin: 20px 0 30px 0;
}
a{
    color: orangered;
    text-decoration: none; 
}
/* tabbellens Utseende */
table{
     width: 550px;
     font-family: 'Open Sans', sans-serif;
}
caption{
    color: #00a6ad;
    font-size: 20px;
    text-align: left;
    margin-bottom: 15px;
}
tr{

}
th{
    background-color: #a9e5e5;
    color: #00a6ad;
    padding: 10px;
    border-radius: 5px;
}
td{
    border: solid 2px #a9e5e5;
    color: #ffffff;
    padding: 10px;
    border-radius: 5px;
}