body {
    background: #ebebeb;
    width: 800px;
    height: 1000px;
    /* Lägg webbsidan i mitten */
    margin-left: auto;
    margin-right: auto;
    
    /* Ram på body */
    border-width: 1px;
    border-style: solid;
    border-color: #7c7c7c;
    
    /* Avstånd till innehåll */
    padding: 20px;
}

/* Typografi */

h1 {
      color:green;      /* Ändra färg på texten*/
      font-weight: 100;  /* Göra texten smalare */
      font-family: arial;  /* Byta typsnitt */
      font-size: 34px;  /* Ändra storleken på texten */
}
h3 {
        color: green;
        font-family: arial;
   
}

p {
    font-family: arial; /* Byta typsnitt */
    font-size: 14px; /* Ändra storleken på texten */
    line-height: 150%;/* Ändra radavståndet */
}

/* Länkar */
a {
    color:red;
}


img.floatbild {
    float:right;
    width: 170px;
}















